{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "IsEligibleToVote": {
        "@id": "https://raw.githubusercontent.com/kalashshah/0xpiiv/main/hardhat/schema/piivtoken-verification.json-ld#IsEligibleToVote",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/kalashshah/0xpiiv/blob/main/hardhat/schema/piivtoken-verification.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "dateOfBirth": {
            "@id": "vocab:dateOfBirth",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
